<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crafting</title>
	<meta charset="UTF-8">
	<meta name="viewport" width=device-width initial-scale= 1.0>
	<meta name="description" content="Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus dui leo.">
	<meta name="keywords" content="this, that, etc">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="top-bar">
			<div class="top-bar-1">
				<a href=""><img src="./img/facebook.png" alt=""></a>
				<a href=""><img src="./img/google-plus.png" alt=""></a>
				<a href=""><img src="./img/twitter.png" alt=""></a>
				<a href=""><img src="./img/youtube.png" alt=""></a>
			</div>
			<div class="top-bar-2">
				<form action="">
					<input type="text">
					<a href=""><img src="./img/classical.png" alt=""></a>
				</form>
			</div>
		</div>
		<div class="main-header">
			<div class="logo">
				<a href=""><img src="./img/logo.png" alt=""></a>
			</div>
			<nav>
				<div class="container">
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">STYLE DEMO</a></li>
						<li><a href="">FULL WIDTH</a></li>
						<li><a href="">DROPDOWN</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">GALLERY</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="slider">
			<div class="main-container">
				<div class="slider-1">
					<div class="container">
						<img src="./img/arrows.png" alt="">
						<h2>Lorem ipsum.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum quia obcaecati in, corporis neque. Dignissimos, dolorum doloremque deleniti, blanditiis vitae vero. Dolorem autem iste, hic aperiam iure, ratione deleniti.</p>
						<a href="">Read More</a>
					</div>
				</div>
				<div class="slider-2">
					<h1>960 x 450px</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="shout">
		<div class="container">
			<img src="./img/l-arrow.png" alt="">
			<h3><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quibusdam tempora omnis vitae voluptatum minima aut perspiciatis distinctio asperiores molestiae?"</i></h3>
			<img src="./img/r-arrow.png" alt="">
		</div>
	</section>
</body>