<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test</title>
	<link rel="stylesheet" href="New Text Document.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<body>
	<div class="Main-Main">
		<div class="Main">
			<header class="logo">
				<h1>SWIEZERYBY.COM</h1>
			</header>
			<nav>
				<ol>
					<li><a href="">Home</a></li>
					<li><a href="">ONAS</a></li>
					<li><a href="">Assortment</a></li>
					<li><a href="">Wsolpraga</a></li>
					<li><a href="">Contact</a></li>
					<li><span id="tel">Tel-090078601</span></li>
				</ol>
			</nav>
		</div>
		<div class="showcase">
			<h1>SWIEZE RYBY</h1>
			<h3>Lorem ipsum dolor sit amet.</h3>
		</div>
	</div>
	<div class="Content">
		<div class="section">
		<section>
			<h1>Lorem.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odio modi exercitationem aliquid sint magni qui omnis distinctio blanditiis officia voluptas quisquam animi iste magnam accusamus eos veniam non praesentium, atque adipisci explicabo dolores. Quos exercitationem perferendis laborum architecto sed doloremque harum atque, facere, sequi iure dolores unde repellendus rem!</p>
			<h2>TEL 090078601</h2>
			<h3><a href="">Lorem ipsum dolor</a></h3>
		</section>
		</div>
		<div class="aside">
			<aside>
				<h1>Lorem ipsum.</h1>
			</aside>
		</div>
	</div>
		<section>
			<div class="section2">
			<h1>ASORTYMENT</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque, corporis quos. Placeat fugiat dignissimos veritatis ab est et veniam amet sequi, animi aliquid quaerat nihil aut praesentium ea natus.</p>
			</div>
		</section>

		<section>
			<div class="section3">
				<div class="subsection">
					<div class="subsection1">
						<h2>Lorem ipsum.</h2>
						<p>lorem.</p>
					</div>	
				</div>
				<div class="subsection">
					<div class="subsection2">
						<h2>Lorem ipsum.</h2>
						<p>lorem</p>
					</div>
				</div>
				<div class="subsection">
					<div class="subsection3">
					<h2>Lorem ipsum.</h2>
					<p>lorem</p>
					</div>
				</div>
				<div class="subsection">
					<div class="subsection4">
					<h2>Lorem ipsum.</h2>
					<p>lorem</p>
				</div>
				</div>
			</div>
		</section>
		<section>
			<div class="button">
				<h3><a href="">Lorem ipsum dolor.</a></h3>
			</div>
		</section>
		<div class="section4">
			<section>
				<div class="subsection4-1">
					<img src="11.png">
					<h1>lorem.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tenetur quidem aperiam, laudantium, at corporis iure necessitatibus vitae quibusdam, aliquam officiis, obcaecati facilis voluptatibus facere vel. Labore minus reprehenderit itaque.</p>
				</div>
				<div class="subsection4-2">
					<img src="12.png">
					<h1>lorem.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ut ipsam provident explicabo hic fuga! Optio aliquid molestias odit aspernatur itaque praesentium doloremque quod repellat, ad. Sequi, id quasi nisi.</p>
				</div>
				<div class="subsection4-3">
					<img src="11.png">
					<h1>lorem.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam rerum ullam esse molestiae quasi provident nisi autem voluptates, iste ex aut facere eum veritatis culpa. Libero voluptas adipisci voluptatibus laudantium!</p>
				</div>
			</section>
		</div>
			<div class="button">
			<h3><a href="">Lorem ipsum dolor.</a></h3>
			</div>
			<div class="section5">
				<section>
					<h1>KONTAKT</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta veritatis doloribus nulla debitis numquam, ut facilis? Omnis quidem enim, autem ab dolores similique qui mollitia. Quae dolores corrupti dolor a? Sequi dolores nulla repudiandae atque, quasi necessitatibus reprehenderit recusandae enim laboriosam perferendis iure, nisi, quis delectus aut! Veritatis, voluptas culpa.</p>
					<a href="">KONTAKT</a></div>
				</section>
			</div>
			<div class="section6">
				<div class="subsection6">
					<h1>O NAS</h1>
					<li>O nas</li>
					<li>Aortyment</li>
					<li>Wspolpraca</li>
					<li>Kontakt</li>
				</div>
				<div class="subsection6">
					<h1>WSPOLPRACA</h1>
					<li>Warunki</li>
					<li>Cennik</li>
					<li>Lorem.</li>
					<li>Lorem.</li>
				</div>
				<div class="subsection6">
					<h1>GODZINY OTWARCIA</h1>
					<li><bold>Pon. Wt</bold> 6:00 - 19:00</li>
					<li><strong>Pon. Wt</strong> 6:00 - 19:00</li>
					<li><strong>Pon. Wt</strong> 6:00 - 19:00</li>
					<li><strong>Pon. Wt</strong> 6:00 - 19:00</li>
				</div>
				<div class="subsection6">
					<h1>KONTAKT</h1>
					<li>Lorem ipsum.</li>
					<li>Lorem ipsum.</li>
					<li>tel. 090078601</li>
					<li>email sklep@swiezeryby.com</li>
				</div>
			</div>
			<footer>
				<div class="footer">
					<p id="first-footer">&copy; SWIEZERYBY.COM 2018</p>
					<p id="second-footer">W GORE</p>
				</div>
			</footer>
</body>
</html>

