<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website#2</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="this.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<body>
	<header>
		<div class="">
			<div class="logo">
				<img src="logo.png" alt="logo">
			</div>
			<nav>
				<ul>
					<a href=""><li>HOME</li></a>
					<a href=""><li>STYLE DEMO</li></a>
					<a href=""><li>FULL WIDTH</li></a>
					<a href=""><li>DROPDOWN</li></a>
					<a href=""><li>PORTFOLIO</li></a>
					<a href=""><li>GALLERY</li></a>
				</ul>
			</nav>
			<showcase>
				<div class="text">
					<h1>Lorem ipsum dolor sit.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, qui fuga! Doloribus, quos, modi. Beatae sapiente, maxime libero, sunt molestias asperiores sit vitae similique ut quos? Repellat quidem nulla ex officiis excepturi deserunt enim, eveniet unde exercitationem officia doloremque earum autem fugit aperiam explicabo facilis impedit quisquam sunt harum ea.</p>
					<a href="">Lorem ipsum dolor.</a>
				</div>
				<img src="showcase_03.jpg" alt="showcase image">
			</showcase>
		</div>
	</header>
	<section>
		<div class="section1">
			<a  href="">
				<h3><div class="middle">120 X 120px</div></h3>
				<h1>SERVICE TITLE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam qui et quasi saepe repellendus deleniti tempore porro consectetur rem exercitationem, maiores, debitis possimus eum quo quia ut soluta velit ab minima nostrum magnam doloremque facilis!</p>
			</a>
			<a href="">
				<h3><div class="middle">120 X 120px</div></h3>
				<h1>SERVICE TITLE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam qui et quasi saepe repellendus deleniti tempore porro consectetur rem exercitationem, maiores, debitis possimus eum quo quia ut soluta velit ab minima nostrum magnam doloremque facilis!</p>
			</a>
			<a href="">
				<h3><div class="middle">120 X 120px</div></h3>
				<h1>SERVICE TITLE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam qui et quasi saepe repellendus deleniti tempore porro consectetur rem exercitationem, maiores, debitis possimus eum quo quia ut soluta velit ab minima nostrum magnam doloremque facilis!</p>
			</a>
			<a href="">
				<h3><div class="middle">120 X 120px</div></h3>
				<h1>SERVICE TITLE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam qui et quasi saepe repellendus deleniti tempore porro consectetur rem exercitationem, maiores, debitis possimus eum quo quia ut soluta velit ab minima nostrum magnam doloremque facilis!</p>
			</a>

		</div>
	</section>
	<section>
		<div class="section2">
			<h1>LATEST WORK</h1>
			<div class="row1">
				<div class="box"><p>290 X 190px</p><footer>Lorem ipsum dolor.</footer></div>
				<div class="box"><p>290 X 190px</p><footer>Lorem ipsum dolor.</footer></div>
				<div class="box"><p>290 X 190px</p><footer>Lorem ipsum dolor.</footer></div>
			</div>
			<div class="row2">
				<div class="box"><p>290 X 190px</p><footer>Lorem ipsum dolor.</footer></div>
				<div class="box"><p>290 X 190px</p><footer>Lorem ipsum dolor.</footer></div>
				<div class="box"><p>290 X 190px</p><footer>Lorem ipsum dolor.</footer></div>
			</div>
		</div>
	</section>
	<section>
		<div class="section3">
			<div class="subsection3-1">
				<h3>From The Blog</h3>
				<br>
				<h3 class="green">Post Title</h3>
				<p><span class="green">Admin</span>, domainname.com<br>Friday 6th April, 2000</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium rem facere repellendus adipisci maiores, error recusandae a qui beatae perferendis natus animi. Cupiditate molestiae accusantium reprehenderit magni iusto fugiat nostrum.</p>
				<h3><a href="" class="green">Read More</a></h3>
			</div>
			<div class="subsection3-2">
				<h3>Quick Links</h3>
				<br>
				<br>
				<a href="" class="green">Lorem ipsum dolor.</a>
				<a href="" class="green">Enim, odit, pariatur.</a>
				<a href="" class="green">Nisi, vero excepturi?</a>
				<a href="" class="green">Neque dolorum, perferendis.</a>
				<a href="" class="green">Nulla, dolore facere.</a>
				<a href="" class="green">Rerum, aspernatur, maxime!</a>
				<a href="" class="green">Obcaecati, quod, quaerat.</a>
			</div>
			<div class="subsection3-3">
				<h3>Latest Tweets</h3>
				<br>
				<p><span class="green">@namehere</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam suscipit, ipsum sunt, earum molestiae sapiente reprehenderit est fugiat quo pariatur.</p>
				<br>
				<p><span class="green">@namehere</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam suscipit, ipsum sunt, earum molestiae sapiente reprehenderit est fugiat quo pariatur.</p>
			</div>
			<div class="subsection3-4">
				<h3>Contact Us</h3>
				<br>
				<form action="">
					<input type="text" value="Full Name">
					<input type="email" value="Email Address">
					<input type="text" value="Subject">
					<textarea name="message" id="Message" cols="30" rows="10">Message</textarea>
					<input type="submit" id="submit" value="Submit">
				</form>
			</div>
		</div>
	</section>
	<footer class="m">
		<div class="main-footer">
			<p id="footer-1">Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
			<p id=footer-2>Template by CS Templates</p>
		</footer>
	</footer>
</body>
</html>